<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/layout"
    >

    <TextView
        android:id="@+id/time_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18pt"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="18pt"
        android:text="@string/start"
        android:id="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:onClick="start"/>
    <Button
        android:layout_width="15pt"
        android:layout_height="18pt"
        android:text="T"
        android:layout_marginLeft="30pt"
        android:layout_alignParentTop="true"
        android:onClick="checkBox2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/textView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="25pt"/>

</RelativeLayout>
