# CheckIt

./: README.md  build.gradle  privacy_policy.txt
android/: AndroidManifest.xml  build.gradle
android/assets/images/: game.atlas  igrca.pack
android/release/: android-release.apk  output-metadata.json
android/res/layout/: activity_main.xml  activity_main2.xml
android/src/com/mbostic/: AndroidLauncher.java  DatabaseHelper.java  GameActivity.java  OpenUrlAndroid.java  WelcomeScreen.java
core/: build.gradle
core/src/com/mbostic/game/: Assets.java  CheckItMain.java  JakaIgrcaMain.java  OpenUrl.java
core/src/com/mbostic/gameObjects/: AbstractObject.java  Button.java  CheckBox.java  Icon.java  RadioButton.java
desktop/: build.gradle
desktop/src/: igrca.pack
desktop/src/com/mbostic/desktop/: DesktopLauncher.java  OpenUrlDesktop.java
gradle/wrapper/: gradle-wrapper.properties
web/: .firebaserc  index.html
