
game.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
b
  rotate: false
  xy: 2, 2
  size: 200, 182
  orig: 200, 182
  offset: 0, 0
  index: -1
cbc
  rotate: false
  xy: 518, 187
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
cbuc
  rotate: false
  xy: 882, 287
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
exit-icon
  rotate: false
  xy: 518, 262
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
home-icon
  rotate: false
  xy: 204, 4
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
pause-icon
  rotate: false
  xy: 386, 88
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
play-icon
  rotate: false
  xy: 2, 186
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
rbc
  rotate: false
  xy: 882, 361
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
rbuc
  rotate: false
  xy: 386, 6
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
replay-icon
  rotate: false
  xy: 260, 186
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
settings-icon
  rotate: false
  xy: 700, 262
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
